\glossaryentry{dt.?\glossentry{dt.}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{engl.?\glossentry{engl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{USA?\glossentry{USA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Abb.?\glossentry{Abb}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Anm.?\glossentry{Anm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GCP?\glossentry{GCP}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{dt.?\glossentry{dt.}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{engl.?\glossentry{engl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{USA?\glossentry{USA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Abb.?\glossentry{Abb}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Anm.?\glossentry{Anm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GCP?\glossentry{GCP}|setentrycounter[]{page}"\glsnumberformat}{3}
