\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Deckblatt/Deckblatt.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{index.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@input{./Erklaerung/Erklaerung.aux}
\@input{./Abstract/Abstract.aux}
\@input{./Inhaltsverzeichnis/Inhaltsverzeichnis.aux}
\@input{./Abkuerzungsverzeichnis/Abkuerzungsverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{5}{section*.5}\protected@file@percent }
\@input{./Einleitung/Einleitung.aux}
\abx@aux@cite{0}{leomedia-web}
\abx@aux@segm{0}{0}{leomedia-web}
\abx@aux@cite{0}{leomedia-web}
\abx@aux@segm{0}{0}{leomedia-web}
\@input{./TheoretischerTeil/TheoretischerTeil.aux}
\abx@aux@cite{0}{redHat-storage}
\abx@aux@segm{0}{0}{redHat-storage}
\abx@aux@cite{0}{redHat-storage}
\abx@aux@segm{0}{0}{redHat-storage}
\abx@aux@cite{0}{redHat-storage}
\abx@aux@segm{0}{0}{redHat-storage}
\abx@aux@cite{0}{nx-fileScala}
\abx@aux@segm{0}{0}{nx-fileScala}
\abx@aux@cite{0}{nx-fileScala}
\abx@aux@segm{0}{0}{nx-fileScala}
\abx@aux@cite{0}{ibm-topics}
\abx@aux@segm{0}{0}{ibm-topics}
\abx@aux@cite{0}{ibm-storage}
\abx@aux@segm{0}{0}{ibm-storage}
\abx@aux@cite{0}{dataCore-OS}
\abx@aux@segm{0}{0}{dataCore-OS}
\abx@aux@cite{0}{nx-fileScala}
\abx@aux@segm{0}{0}{nx-fileScala}
\abx@aux@cite{0}{redHat-storage}
\abx@aux@segm{0}{0}{redHat-storage}
\abx@aux@cite{0}{redHat-storage}
\abx@aux@segm{0}{0}{redHat-storage}
\abx@aux@cite{0}{aws-iam-s3}
\abx@aux@segm{0}{0}{aws-iam-s3}
\abx@aux@cite{0}{aws-iam-s3}
\abx@aux@segm{0}{0}{aws-iam-s3}
\abx@aux@cite{0}{aws-iam-s3}
\abx@aux@segm{0}{0}{aws-iam-s3}
\abx@aux@cite{0}{aws-sse-c}
\abx@aux@segm{0}{0}{aws-sse-c}
\abx@aux@cite{0}{aws-iam-s3}
\abx@aux@segm{0}{0}{aws-iam-s3}
\abx@aux@cite{0}{aws-iam-s3}
\abx@aux@segm{0}{0}{aws-iam-s3}
\abx@aux@cite{0}{aws-iam-s3}
\abx@aux@segm{0}{0}{aws-iam-s3}
\abx@aux@cite{0}{aws-iam-s3}
\abx@aux@segm{0}{0}{aws-iam-s3}
\abx@aux@cite{0}{gcp-encrypt}
\abx@aux@segm{0}{0}{gcp-encrypt}
\abx@aux@cite{0}{aws-availability}
\abx@aux@segm{0}{0}{aws-availability}
\abx@aux@cite{0}{gcp-sla}
\abx@aux@segm{0}{0}{gcp-sla}
\abx@aux@cite{0}{gcp-sla}
\abx@aux@segm{0}{0}{gcp-sla}
\abx@aux@cite{0}{performance-guide}
\abx@aux@segm{0}{0}{performance-guide}
\abx@aux@cite{0}{performance-guide}
\abx@aux@segm{0}{0}{performance-guide}
\abx@aux@cite{0}{performance-guide}
\abx@aux@segm{0}{0}{performance-guide}
\abx@aux@cite{0}{gcp-autoscale}
\abx@aux@segm{0}{0}{gcp-autoscale}
\abx@aux@cite{0}{gcp-autoscale}
\abx@aux@segm{0}{0}{gcp-autoscale}
\abx@aux@cite{0}{gcp-blog}
\abx@aux@segm{0}{0}{gcp-blog}
\abx@aux@cite{0}{gcp-blog}
\abx@aux@segm{0}{0}{gcp-blog}
\abx@aux@cite{0}{aws-api}
\abx@aux@segm{0}{0}{aws-api}
\abx@aux@cite{0}{aws-sdk}
\abx@aux@segm{0}{0}{aws-sdk}
\abx@aux@cite{0}{aws-signed-urls}
\abx@aux@segm{0}{0}{aws-signed-urls}
\abx@aux@cite{0}{aws-signed-urls}
\abx@aux@segm{0}{0}{aws-signed-urls}
\abx@aux@cite{0}{gc-perfdiag}
\abx@aux@segm{0}{0}{gc-perfdiag}
\@input{./PraktischerTeil/PraktischerTeil.aux}
\abx@aux@cite{0}{spring-cloud-announce}
\abx@aux@segm{0}{0}{spring-cloud-announce}
\@input{./Ergebnisse/Ergebnisse.aux}
\@input{./Diskussion/Diskussion.aux}
\@input{./Fazit/Fazit.aux}
\@input{./Ausblick/Ausblick.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./Anhang/Anhang.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{55}
