\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces File Storage: Aufbau des Hierarchiesystems, \blx@tocontentsinit {0}\citeauthor {redHat-storage}}}{10}{figure.2.1.1}%
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Einstellungen für Object Ownership, \blx@tocontentsinit {0}\citeurl {aws-iam-s3}}}{17}{figure.2.2.1}%
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Verfügbarkeit der Speicherklassen gemäß Google Cloud Storage SLA \blx@tocontentsinit {0}\citeurl {gcp-sla} }}{21}{figure.2.2.2}%
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Übersicht der Kosten der AWS S3 Speicherklassen}}{22}{figure.2.2.3}%
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Vergleich der Kosten von Google Cloud Storage Speicherklassen}}{24}{figure.2.2.4}%
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces GCS Upload Geschwindigkeit, \blx@tocontentsinit {0}\citeurl {gcp-blog}}}{28}{figure.2.2.5}%
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Unterstützte Programmiersprachen von AWS SDK, \blx@tocontentsinit {0}\citeurl {aws-sdk} }}{30}{figure.2.2.6}%
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Gesamtkosten der Datenspeicherung in Amazon S3}}{38}{figure.2.3.1}%
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Gesamtkosten der Datenspeicherung in Google Cloud Storage}}{39}{figure.2.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
